<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
<head>
  <meta charset="UTF-8" />
  <title>Plain JS Minimal App</title>
  <meta property="browserRequirements" content="requires HTML5 support" />
  <meta property="storageRequirements" content="Local Storage of browser" />
  <meta property="countriesSupported" content="en" />
  <meta property="applicationCategory" content="Data management" />
  <meta property="creator" content="Gerd Wagner" /> <!-- should be a Person object instead of text -->
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/Book.js"></script>
</head>
<body>
  <hgroup>
   <h1>Public Library</h1>
   <h2>Plain JavaScript Minimal App</h2>
   <h3>An example of a minimal effort front-end web app built with plain JavaScript</h3>
  </hgroup>
  <figure style="float:right">
   <a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
   <img property="thumbnailUrl" title="Icon made by Lorc under CC BY 3.0. Available on http://game-icons.net" 
    src="../../fig/machine-build.svg" width="120" /></a>
  </figure>
	<p>This app, which is accompanied by a <a href="http://oxygen.informatik.tu-cottbus.de/webeng/JsFrontendApp/minimal-tutorial.html">tutorial</a>, 
	is the 1st example app of our incremental sequence of six examples of
	<a href="http://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a>, which are also
	discussed in the acompanying book <a href="http://web-engineering.info/JsFrontendApp-Book">Building 
	Front-End Web Apps with Plain JavaScript</a>.
	This app supports the following operations:</p>
    <menu>
      <li><a href="listBooks.html"><button type="button">List all books</button></a></li>
      <li><a href="createBook.html"><button type="button">Add a new book</button></a></li>
      <li><a href="updateBook.html"><button type="button">Update a book</button></a></li>
      <li><a href="deleteBook.html"><button type="button">Delete a book</button></a></li>
      <li><button type="button" onclick="Book.clearData()">Clear database</button></li>
      <li><button type="button" onclick="Book.createTestData()">Create test data</button></li>
    </menu>
    <p>For playing with the app, you may first want to <button type="button" onclick="Book.createTestData()">Create test data</button>
	 and then view it with <a href="listBooks.html"><button type="button">List all books</button></a>.
     For observing the internal status and error messages, turn on the JavaScript console.</p>
    <p>This minimal version of our JavaScript front-end data management application only includes a minimum of the overall functionality
     required for a complete app. It takes care of only one object type ("books") and supports the four 
     standard data management operations (<strong>C</strong>reate/<strong>R</strong>ead/<strong>U</strong>pdate/<strong>D</strong>elete), 
     but it needs to be enhanced by styling the user interface with CSS rules and by adding further important parts 
     of the app's overall functionality, as explained in our other
    <a href="http://web-engineering.info/JsFrontendApp">Plain JS Front-End Web Apps</a> tutorials.</p>
    <footer style="font-size: small;">
     <hr />
     <div>Copyright © 2013-2014 Gerd Wagner, 
      <a href="http://www.tu-cottbus.de/fakultaet1/de/internet-technologie">Chair of Internet Technology</a>, 
      Brandenburg University of Technology, Germany. The code of this tutorial web app is licensed under         
      <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>,
      implying that the code is provided "as-is", can be modified to create derivative works, can be redistributed, 
      and can be used in commercial applications, but the associated article must not be distributed or republished 
      without the author's consent.
     </div>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48105674-1', 'tu-cottbus.de');
  ga('send', 'pageview');
</script>
</body>